text.needOrgId = Пришлите ID вашей организии, посмотреть его можно здесь https://tracker.yandex.ru/settings
text.parseOrgIdError = Неккоректный ID организации, попробуйте ещё раз
text.parseOrgIdSuccess = ID организации успешно изменен
text.needAccessToken = Перейдите по адресу %s и пришлите в ответ полученную строку
text.authSuccess = Авторизация прошла успешно
text.authError = Невалидный токен, попробуйте ещё раз
text.needQueue = Пришлите очередь
text.setQueueFailure = Неправильно введена очередь, попробуйте ещё раз
text.needSummary = Пришлите название задачи
text.needDescription = Пришлите описание задачи
text.needAssignYou = Назначить вас исполнителем?
text.createIssueSuccess = Задача "%s" успешно создана по ключу %s\nПодробнее %s
text.createIssueFailure = Не удалось создать задачу
text.needIssueKey = Введите ключ задачи
text.incorrectIssueKey = Неккоректный формат ключа, попробуйте ещё раз
text.cancelAction = Дейстие отменено
text.pageXFromY = Страница %d из %d
text.nextPage = Следующая страница
text.previousPage = Предыдущая страница
text.incorrectAnswer = Некорректный ответ, попробуйте ещё раз
text.moreInfo = Подробнее
text.unknownCommand = Неизвестная команда
text.forbidden = У вас недостаточно прав\n%sВозможно вам стоит сменить номер организации (/change_org_id) или сменить токен (/change_token)
text.error = Произошла ошибка\n%sПопробуйте ещё раз
text.unknownError = Произошла непредвиденная ошибка

button.create_issue = Создать задачу
button.get_issue = Найти задачу
button.get_issues_for_me = Задачи, в которых я исполнитель
button.help = Помощь
button.cancel = Отмена
button.changeOrgId = Сменить номер организации
button.changeAccessToken = Сменить токен
button.yes = Да
button.no = Нет

command.cancel = /cancel
command.changeOrgId = /change_org_id
command.changeAccessToken = /change_token
command.help = /help
command.create_issue = /create_issue
command.get_issue = /get_issue
command.get_issues_for_me = /get_issues_for_me

constant.perPage = 5
