url.authLink = https://oauth.yandex.ru/authorize?response_type=token&client_id=%s
url.scheme = https
url.baseUrl = api.tracker.yandex.net
url.baseTrackerUrl = https://tracker.yandex.ru

header.auth = Authorization
header.authType = OAuth
header.organisationId = X-Org-Id
header.totalPages = X-Total-Pages

path.version = v2
path.queues = queues
path.issues = issues
path.myself = myself
path.search = _search
path.comments = comments

queryarg.perPage = perPage
queryarg.page = page
queryarg.order = order

constant.orderby = +updatedAt

text.description = Описание
text.assignee = Исполнитель
text.author = Автор
text.follower = Наблюдатель
text.followers = Наблюдатели
text.noDescription = Описание отсутствует
text.noComments = Комментарии отсутствуют
text.comments = Комментарии
